<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel Perfect</title>
    <script src="https://kit.fontawesome.com/e1574fa0ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link
        href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i%7cOswald:300,400,500,600,700%7cPlayfair+Display:400,400i,700,700i"
        rel="stylesheet">

</head>

<body>
    <header>
        <div id='top-nav'>
            <nav id='nav-left'>
                <ul>
                    <li>HOME</li>
                    <li>PORTFOLIO</li>
                    <li>ABOUT ME</li>
                    <li>CONTACT</li>
                </ul>
            </nav>
            <nav id='nav-right'>
                <ul>
                    <li><i class="fab fa-facebook-f"></i></li>
                    <li><i class="fab fa-twitter"></i></li>
                    <li><i class="fab fa-instagram"></i></li>
                    <li><i class="fab fa-pinterest"></i></li>
                    <li><i class="fab fa-google-plus-g"></i></li>
                    <li><i class="fas fa-search"></i></li>
                </ul>

            </nav>
        </div>
    </header>
    <div id='container'>

        <div id='column1'>
            <article class=main-sections>
                <img src='./images/horizon1.jpeg'>
                <h6>TRAVEL</h6>
                <h2>WELCOME TO GREENVILLE, SC</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam perferendis id officia ipsa sed
                    cumque, veniam obcaecati, dicta optio aperiam dolor asperiores, facilis ipsum inventore pariatur
                    esse aliquam consequuntur. Laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Molestias officia aliquam tempora minus porro corporis, at commodi sed provident dolorem quae
                    quaerat quis natus ea delectus eius alias, sit iste. Lorem ipsum dolor sit amet consectetur,
                    adipisicing elit. Est hic explicabo excepturi provident</p>
                <button>CONTINUE READING</button>
                <!--change to pointy hand cursor on hover-->
                <footer>
                    
                    <span>By Aleena On </span><time>October 13, 2020</time>
                    <nav>
                        <ul>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                        </ul>
                    </nav>
                </footer>
            </article>

            <article class=main-sections>
                <img src='./images/red dead.jpeg'>
                <h6>COWBOY</h6>
                <h2>RIDE HORSES</h2>
                <p>Cream seasonal froth, crema, french press, cappuccino chicory coffee, brewed medium, extraction,
                    breve latte ristretto shop blue mountain. Lungo seasonal, rich so chicory brewed caramelization
                    black, et id lungo robust crema steamed galão café au lait irish plunger pot macchiato. Blue
                    mountain, aged crema, saucer macchiato cappuccino organic robusta cappuccino cinnamon sugar rich
                    kopi-luwak frappuccino grounds acerbic mocha as body sugar aroma organic. Est, brewed turkish
                    plunger pot coffee, foam trifecta, aftertaste steamed, saucer crema irish redeye cinnamon </p>
                <button>CONTINUE READING</button>
                <footer>
                    
                    <span>By Arthur on </span><time>November 21, 2021</time>
                    <nav>
                        <ul>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                        </ul>
                    </nav>
                </footer>
            </article>

            <article class=main-sections>
                <img src='./images/SpiderMan-1.jpeg'>
                <h6>HANGING OUT</h6>
                <h2>SPIDEY SAYS WHAT UP</h2>
                <p>Cupcake ipsum dolor sit amet cotton candy gingerbread fruitcake cookie. Pastry cupcake gummi bears
                    cheesecake candy apple pie. Gingerbread lemon drops cookie chocolate cake muffin cheesecake gummies.
                    Carrot cake tiramisu danish cotton candy sugar plum toffee. Danish chocolate macaroon jelly beans
                    marshmallow. Tootsie roll cake pastry apple pie marshmallow apple pie donut soufflé. Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Eum enim animi perferendis veritatis impedit eaque</p>
                <button>CONTINUE READING</button>
                <footer>
                    
                    <span>By MJ On </span><time>December 4, 2021</time>
                    <nav>
                        <ul>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                        </ul>
                    </nav>
                </footer>
            </article>

            <article class=main-sections>
                <img src='images/GoW.jpeg'>
                <h6>HIKING</h6>
                <h2>FATHER AND SON TIME</h2>
                <p>Cheese triangles fromage taleggio. Cheesy grin cheese on toast edam taleggio cottage cheese chalk and
                    cheese cut the cheese gouda. Dolcelatte edam ricotta roquefort rubber cheese emmental mascarpone
                    cheesecake. Macaroni cheese blue castello fondue cheeseburger cheese and wine caerphilly feta queso.
                    Feta cheesecake caerphilly queso. Everyone loves red leicester edam. Cheese and biscuits cheddar
                    parmesan croque monsieur cheese and wine blue castello cheesy feet camembert de normandie. Queso
                    monterey jack cheese triangles lancashire gouda cheesy grin cheeseburger cheddar.

                </p>
                <button>CONTINUE READING</button>
                <footer>
                    
                    <span>By Tyr On </span><time>August 23, 2021</time>
                    <nav>
                        <ul>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                        </ul>
                    </nav>
                </footer>
            </article>

            <article class=main-sections>
                <img src='./images/ff7 7th heaven.jpeg'>
                <h6>7TH HEAVEN</h6>
                <h2>COME HAVE A DRINK</h2>
                <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day,
                    going forward, a new normal that has evolved from generation X is on the runway heading towards a
                    streamlined cloud solution. User generated content in real-time will have multiple touchpoints for
                    offshoring.Capitalize on low hanging fruit to identify a ballpark value added activity to beta test.
                    Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion
                    along the information highway will close the loop on focusing solely on the bottom line.</p>
                <button>CONTINUE READING</button>
                <footer>
                    
                    <span>By Aerith On </span><time>September 14, 2021</time>
                    <nav>
                        <ul>
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-instagram"></i></li>
                            <li><i class="fab fa-pinterest"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                        </ul>
                    </nav>
                </footer>
            </article>
        </div>
        <div id='column2'>
            <article id='about-me'>
                <img src='./images/mario-background.jpeg'>
                <img src='./images/shaun.jpeg'>
                <h3>SHAUN RADFORD</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab deleniti temporibus, accusamus similique
                </p>
                <footer>
                    <ul>
                        <li> <i class="fab fa-facebook"></i>
                        <li><i class="fab fa-twitter"></i>
                        <li><i class="fab fa-instagram"></i>
                        <li><i class="fab fa-pinterest"></i>
                        <li><i class="fab fa-google-plus-g"></i>
                    </ul>
                </footer>
            </article>

            <aside id="popular-post">
                <h3>POPULAR POSTS</h3>
                <img src='./images/game-food.jpeg'>
                <div class ='popular-post-bot'>
                <h5>ICE-CREAM WITH CHALK TASTE</h5>
                <time>March 15, 2021</time>
                </div>

                <img src='./images/monster-hunter.jpeg'>
                <div class ='popular-post-bot'>
                <h5>CAT CHEFS</h5>
                <time>June 17, 2021</time>
                </div>

                <img src='./images/mario.png'>
                <div class ='popular-post-bot'>
                <h5>MARIO PARTY!!</h5>
                <time>January 1, 2022</time>
                </div>

            </aside>

            <aside id='latest-post'>
                <h3>LATEST POSTS</h3>
                <div class='latest-post-sec'>
                    <div class ='latest-post-pic'>
                        <img src='./images/octopath.jpeg'>
                    </div>
                    <div class='latest-post-headline'>
                        <h5>A MARINE DIVE FROM SKY</h5>
                        <time>May 27, 2020</time>
                </div>  
                </div>
                <div class='latest-post-sec'>
                    <div class='latest-post-pic'>
                        <img src='./images/foxhound.jpeg'>
                    </div>
                    <div class ='latest-post-headline'>
                        <h5>FOXHOUND RETURNS</h5>
                        <time>April, 2021</time>
                    </div>
                </div>
                <div class='latest-post-sec'>
                    <div class = 'latest-post-pic' >
                        <img src='./images/ff6.jpeg'>
                    </div>
                    <div class='latest-post-headline'>
                        <h5>OLD SCHOOL</h5>
                        <time>July 27, 2021</time>
                    </div>
                </div>
                <div class='latest-post-sec'>
                    <div class='latest-post-pic'>
                        <img src='./images/cloud.jpeg'>
                    </div>
                    <div class='latest-post-headline'>
                        <h5>BEST DRINK</h5>
                        <time>October 11, 2021</time>
                    </div>
                </div>

            </aside>

            <aside id='instagram-feed'>
                <h3>INSTAGRAM FEED</h3>
                <img src='./images/DD.jpeg'>
                <img src='./images/geralt.jpeg'>
                <img src='./images/yoshii.png'>
                <img src='./images/tecmo.png'>
                <img src='./images/bigboss.jpeg'>
                <img src='./images/Donkeykong.png'>
            </aside>

        </div>
        </div>

        <div id='bottom-pics'>
            <img src='./images/mario1.jpeg'>
            <img src='./images/wow.png'>
            <img src='./images/gotfox.jpeg'>
            <img src='./images/Shovel.jpeg'>
            <img src='./images/metroid.jpeg'>
            <img src='./images/Spyro.png'>
            <img src='./images/fallout.png'>
            <img src='./images/madden-mahomes.jpeg'>
        </div>


        <footer id = 'bottom'>
            Carolina Code School Students Build Cool Stuff
        </footer>

</body>

</html>